DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=propacity
DB_PASSWORD=postgres
DB_PORT=5433
SECRET_KEY=secret
AWS_ACCESS_KEY_ID=AKIAVMN4RQF2BVLMLHNS
AWS_SECRET_ACCESS_KEY=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